<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dec_success</class>
 <widget class="QDialog" name="Dec_success">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>312</width>
    <height>220</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Processing...</string>
  </property>
  <widget class="QLabel" name="dec_labelSuccess">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>-10</y>
     <width>391</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="dec_pushButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>150</y>
     <width>190</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>50</y>
     <width>170</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>Time Elapsed</string>
   </property>
   <widget class="QLCDNumber" name="dec_lcd">
    <property name="geometry">
     <rect>
      <x>-40</x>
      <y>20</y>
      <width>150</width>
      <height>65</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>0</y>
      <width>20</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ms</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
